﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38E3B4DA-A9F5-4516-9836-0A9716EFB9C1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Markdown_Fuse</RootNamespace>
    <AssemblyName>Markdown Fuse</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Markdown_Fuse.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonMark, Version=0.1.0.0, Culture=neutral, PublicKeyToken=001ef8810438905d, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonMark.NET.0.15.1\lib\net45\CommonMark.dll</HintPath>
    </Reference>
    <Reference Include="Geckofx-Core, Version=60.0.22.0, Culture=neutral, PublicKeyToken=3209ac31600d1857, processorArchitecture=x86">
      <HintPath>..\packages\Geckofx60.32.60.0.22\lib\net45\Geckofx-Core.dll</HintPath>
    </Reference>
    <Reference Include="Geckofx-Winforms, Version=60.0.22.0, Culture=neutral, PublicKeyToken=3209ac31600d1857, processorArchitecture=x86">
      <HintPath>..\packages\Geckofx60.32.60.0.22\lib\net45\Geckofx-Winforms.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET, Version=3.6.3.0, Culture=neutral, PublicKeyToken=d42c48f11a620156, processorArchitecture=MSIL">
      <HintPath>..\packages\jacobslusser.ScintillaNET.Signed.3.6.3\lib\net40\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking, Version=3.0.6.0, Culture=neutral, PublicKeyToken=5cded1a1a0a7b481, processorArchitecture=MSIL">
      <HintPath>..\packages\DockPanelSuite.3.0.6\lib\net40\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015, Version=3.0.6.0, Culture=neutral, PublicKeyToken=5cded1a1a0a7b481, processorArchitecture=MSIL">
      <HintPath>..\packages\DockPanelSuite.ThemeVS2015.3.0.6\lib\net40\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomClasses\AppSettings.cs" />
    <Compile Include="CustomClasses\DirectoryManager.cs" />
    <Compile Include="CustomClasses\MarkdownEngine.cs" />
    <Compile Include="CustomClasses\SettingsManager.cs" />
    <Compile Include="CustomComponents\MarkdownEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomComponents\MarkdownEditor.Designer.cs">
      <DependentUpon>MarkdownEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomComponents\StartPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomComponents\StartPage.Designer.cs">
      <DependentUpon>StartPage.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CustomComponents\MarkdownEditor.resx">
      <DependentUpon>MarkdownEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomComponents\StartPage.resx">
      <DependentUpon>StartPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Firefox\omni.ja" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
    <Content Include="Firefox\AccessibleHandler.dll" />
    <Content Include="Firefox\AccessibleMarshal.dll" />
    <Content Include="Firefox\breakpadinjector.dll" />
    <Content Include="Firefox\d3dcompiler_47.dll" />
    <Content Include="Firefox\freebl3.dll" />
    <Content Include="Firefox\IA2Marshal.dll" />
    <Content Include="Firefox\lgpllibs.dll" />
    <Content Include="Firefox\libEGL.dll" />
    <Content Include="Firefox\libGLESv2.dll" />
    <Content Include="Firefox\mozavcodec.dll" />
    <Content Include="Firefox\mozavutil.dll" />
    <Content Include="Firefox\mozglue.dll" />
    <Content Include="Firefox\nss3.dll" />
    <Content Include="Firefox\nssckbi.dll" />
    <Content Include="Firefox\nssdbm3.dll" />
    <Content Include="Firefox\plugin-container.exe" />
    <Content Include="Firefox\plugin-hang-ui.exe" />
    <Content Include="Firefox\qipcap.dll" />
    <Content Include="Firefox\softokn3.dll" />
    <Content Include="Firefox\xul.dll" />
    <None Include="Resources\Close_16x.png" />
    <None Include="Resources\Paste_16x.png" />
    <None Include="Resources\Copy_16x.png" />
    <None Include="Resources\Cut_16x.png" />
    <None Include="Resources\Redo_16x.png" />
    <None Include="Resources\Undo_16x.png" />
    <None Include="Resources\Exit_16x.png" />
    <None Include="Resources\SaveAll_16x.png" />
    <None Include="Resources\SaveAs_16x.png" />
    <None Include="Resources\NewFile_16x.ico" />
    <None Include="Resources\NewFile_16x.png" />
    <None Include="Resources\FileWarning_16x.ico" />
    <None Include="Resources\Save_16x.png" />
    <None Include="Resources\FileOK_16x.ico" />
    <None Include="Resources\OpenFile_16x.png" />
    <None Include="Resources\AppIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDEFuse\IDEFuse.csproj">
      <Project>{44825d9a-1fe8-4a69-b59c-6cd465a8f3c8}</Project>
      <Name>IDEFuse</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Geckofx60.32.60.0.22\build\Geckofx60.32.targets" Condition="Exists('..\packages\Geckofx60.32.60.0.22\build\Geckofx60.32.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Geckofx60.32.60.0.22\build\Geckofx60.32.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Geckofx60.32.60.0.22\build\Geckofx60.32.targets'))" />
  </Target>
</Project>